MySimpleWPF_Calculator/MainWindow.xaml

<Window x:Class="MySimpleWPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleWPF_Calculator"
        mc:Ignorable="d"
 Title="My Simple Calculator" Height="650" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="15,15,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="dot" Content="•" Grid.Row="8" Grid.Column="1" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numZero" Content="0" Grid.Row="8" Grid.Column="2" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numOne" Content="1" Grid.Row="7" Grid.Column="1" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numTwo" Content="2" Grid.Row="7" Grid.Column="2" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numThree" Content="3" Grid.Row="7" Grid.Column="3" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numFour" Content="4" Grid.Row="6" Grid.Column="1" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numFive" Content="5" Grid.Row="6" Grid.Column="2" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numSix" Content="6" Grid.Row="6" Grid.Column="3" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numSeven" Content="7" Grid.Row="5" Grid.Column="1" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numEight" Content="8" Grid.Row="5" Grid.Column="2" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />
        <Button x:Name="numNine" Content="9" Grid.Row="5" Grid.Column="3" Background="#ffff" Margin="5" FontSize="21" Click="InputOperand" />

          <Button x:Name="equalBtn" Content="=" Grid.Row="8" Grid.Column="3" Background="#e35a29" Margin="5,5,35,5" FontSize="21" Grid.ColumnSpan="3" Click="equalBtn_Click"/>
        <Button x:Name="plusBtn" Content="+" Grid.Row="7" Grid.Column="4" Background="#f58f22" Margin="5,5,35,5" FontSize="21" Grid.ColumnSpan="2" Click="plusBtn_Click"/>
        <Button x:Name="minusBtn" Content="-" Grid.Row="6" Grid.Column="4" Background="#f58f22" Margin="5,5,35,5" FontSize="21" Grid.ColumnSpan="2" Click="minusBtn_Click" />
        <Button x:Name="multipyBtn" Content="×" Grid.Row="5" Grid.Column="4" Background="#f58f22" Margin="5,5,35,5" FontSize="21" Grid.ColumnSpan="2" Click="multipyBtn_Click" />
        <Button x:Name="divideBtn" Content="÷" Grid.Row="4" Grid.Column="4" Background="#f58f22" Margin="5,5,35,5" FontSize="21" Grid.ColumnSpan="2" Click="divideBtn_Click" />

        <Button x:Name="ClearBtn" Content="C" Grid.Row="4" Grid.Column="2" Background="#f1f27c" Margin="5" FontSize="21" />
        <Button x:Name="BackspaceBtn" Content="⌫" Grid.Row="4" Grid.Column="3" Background="#f1f27c" Margin="5,5,5,5" FontSize="21"/>

        <Button x:Name="sinBtn" Content="sin" Grid.Row="3" Grid.Column="0" Background="#f1f27c" Margin="5" FontSize="21"/>
        <Button x:Name="cosBtn" Content="cos" Grid.Row="3" Grid.Column="1" Background="#f1f27c" Margin="5" FontSize="21"/>
        <Button x:Name="tanBtn" Content="tg" Grid.Row="3" Grid.Column="2" Background="#f1f27c" Margin="5" FontSize="21" />
        <Button x:Name="factBtn" Content="x!" Grid.Row="3" Grid.Column="3" Background="#f1f27c" Margin="5" FontSize="21"/>
        <Button x:Name="numPi" Content="π" Grid.Row="3" Grid.Column="4" Background="#f1f27c" Margin="5,5,20,5" FontSize="21"/>
        <Button x:Name="numE" Content="e" Grid.Row="3" Grid.Column="4" Background="#f1f27c" Margin="60,5,35,5" FontSize="21" Grid.ColumnSpan="2"/>

        <Button x:Name="lnBtn" Content="ln" Grid.Row="4" Grid.Column="0" Background="#f1f27c" Margin="5" FontSize="21"/>
        <Button x:Name="logBtn" Content="lg" Grid.Row="4" Grid.Column="1" Background="#f1f27c" Margin="5" FontSize="21"/>
        <Button x:Name="powerNBtn" Content="xⁿ" Grid.Row="5" Grid.Column="0" Background="#f1f27c" Margin="5" FontSize="21"/>
        <Button x:Name="powerTwoBtn" Content="x²" Grid.Row="6" Grid.Column="0" Background="#f1f27c" Margin="5" FontSize="21"/>
        <Button x:Name="sqrtBtn" Content="√x" Grid.Row="7" Grid.Column="0" Background="#f1f27c" Margin="5" FontSize="21" />
        <Button x:Name="ReversBtn" Content="±" Grid.Row="8" Grid.Column="0" Background="#f1f27c" Margin="5" FontSize="21" />

        <Button x:Name="MC" Content="MC" Grid.Row="2" Grid.Column="0" Background="#94c3f2" Margin="5,20,5,5" FontSize="18" />
        <Button x:Name="MR" Content="MR" Grid.Row="2" Grid.Column="1" Background="#94c3f2" Margin="5,20,5,5" FontSize="18" />
        <Button x:Name="Mpl" Content="M +" Grid.Row="2" Grid.Column="2" Background="#94c3f2" Margin="5,20,5,5" FontSize="18"/>
        <Button x:Name="Mmin" Content="M -" Grid.Row="2" Grid.Column="3" Background="#94c3f2" Margin="5,20,5,5" FontSize="18"/>
        <Button x:Name="MS" Content="MS" Grid.Row="2" Grid.Column="4" Background="#94c3f2" Margin="5,20,20,5" FontSize="18"/>
        <Button x:Name="M" Content="M" Grid.Row="2" Grid.Column="4" Background="#94c3f2" Margin="60,20,35,5" FontSize="18" Grid.ColumnSpan="2" />
        <Canvas Grid.ColumnSpan="6" Margin="10,10,35,0" Grid.RowSpan="2">
            <TextBlock x:Name="outputInfo" FontSize="50" TextAlignment="Right" Text="" Height="85" Canvas.Top="62" Width="375" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            </TextBlock>
            <TextBlock x:Name="tmpInfo" FontSize="30" Foreground="CadetBlue" TextAlignment="Right" Text="" Height="50" Width="375"/>
            <TextBlock x:Name="memoryCell" FontSize="18" Foreground="CadetBlue" Visibility="Collapsed" TextAlignment="Right" Text="MemoryCell :" Height="37" Width="375" HorizontalAlignment="Center" Canvas.Top="143" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
